<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.mariojp</groupId>
  <artifactId>agentefw</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AgenteFW</name>
  <description>Framework para Apoio ao Ensino de Algoritmos de Busca</description>
  <dependencies>
  	<dependency>
  		<groupId>com.thoughtworks.xstream</groupId>
  		<artifactId>xstream</artifactId>
  		<version>1.4.17</version>
  	  <type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>us.monoid.web</groupId>
  		<artifactId>resty</artifactId>
  		<version>0.3.1</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
