<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.mariojp</groupId>
  <artifactId>agentefw</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AgenteFW</name>
  <description>Framework para Apoio ao Ensino de Algoritmos de Busca</description>
	<properties>
		<java.version>21</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  <dependencies>
      <dependency>
          <groupId>jakarta.xml.bind</groupId>
          <artifactId>jakarta.xml.bind-api</artifactId>
          <version>4.0.0</version>
      </dependency>
      <dependency>
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-impl</artifactId>
          <version>4.0.3</version>
          <scope>runtime</scope>
      </dependency>
<!--	  <dependency>-->
<!--		  <groupId>com.thoughtworks.xstream</groupId>-->
<!--		  <artifactId>xstream</artifactId>-->
<!--		  <version>1.4.20</version>-->
<!--		  <type>jar</type>-->
<!--	  </dependency>-->
	  <!-- foi usado em um experimento que extraia a distancia real entre dois pontos quando a api do google era liberada-->
<!--  	<dependency>-->
<!--  		<groupId>us.monoid.web</groupId>-->
<!--  		<artifactId>resty</artifactId>-->
<!--		<version>0.3.2</version>-->
<!--  		<scope>test</scope>-->
<!--  	</dependency>-->
  </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
